  <head>
    <base href="/dagg-gn9arq/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NDRESSILIK - ONLINE DOG TRAINING</title>
    <meta name="description" content="We’re a group of dog lovers running an Instagram page with training tips. Our Moroccan followers have been amazing, and now we want to do more. We plan to create a website to connect dog owners with trainers, offer adoption services, and sell great K9 products." />
    <link
      rel="icon"
      href="26387fa4f5b1e3f7b6217b27d79bf264.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="2d0b56e7e51cf11036ad8734bdb67e2d.png"
      type="image/png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      href="725b756a69a7d4c235070e51acd85560.png"
      sizes="180x180"
    />
    <style>
      :root {
        --ffsd: 0px;
        --1vw: calc((100vw - var(--sbw, 0px)) / 100);
        --1vh: var(--inner1Vh, 1vh);
      }
      @media (prefers-reduced-motion: reduce) {
        .animated {
          animation: none !important;
        }
      }
      html {
        zoom: var(--rzf, 1);
        font-size: max(
          calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)),
          var(--minfs, 0px)
        );
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
      }
      body {
        font-size: calc(1rem * var(--bfso, 1));
      }
      body,
      html,
      p,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
        font-synthesis: none;
        font-kerning: none;
        font-variant-ligatures: none;
        font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0,
          "hlig" 0;
        font-family: unset;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricprecision;
        white-space: normal;
      }
      li {
        text-align: unset;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
        -webkit-touch-callout: none;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/b26ee8bb17bc88529bc38040ff693cb3.woff2);
        font-style: normal;
        font-weight: 700;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: italic;
        font-weight: 400;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/b26ee8bb17bc88529bc38040ff693cb3.woff2);
        font-style: italic;
        font-weight: 700;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: normal;
        font-weight: 100;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: italic;
        font-weight: 100;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: italic;
        font-weight: 200;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: normal;
        font-weight: 300;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: italic;
        font-weight: 300;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: normal;
        font-weight: 500;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/38155bb92fa1e88b0381474e28fd5ac0.woff2);
        font-style: italic;
        font-weight: 500;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/b26ee8bb17bc88529bc38040ff693cb3.woff2);
        font-style: normal;
        font-weight: 600;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/b26ee8bb17bc88529bc38040ff693cb3.woff2);
        font-style: italic;
        font-weight: 600;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/b26ee8bb17bc88529bc38040ff693cb3.woff2);
        font-style: normal;
        font-weight: 800;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/b26ee8bb17bc88529bc38040ff693cb3.woff2);
        font-style: italic;
        font-weight: 800;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/b26ee8bb17bc88529bc38040ff693cb3.woff2);
        font-style: normal;
        font-weight: 900;
      }
      @font-face {
        font-family: YADK4Io9g_g-0;
        src: url(fonts/b26ee8bb17bc88529bc38040ff693cb3.woff2);
        font-style: italic;
        font-weight: 900;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/6c320a6e26aa5dd8c63e4b33cefc63f0.woff2);
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/6a7dc62ac03efc045b84c59b5c82d81a.woff2);
        font-style: normal;
        font-weight: 700;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/6c320a6e26aa5dd8c63e4b33cefc63f0.woff2);
        font-style: italic;
        font-weight: 400;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/6a7dc62ac03efc045b84c59b5c82d81a.woff2);
        font-style: italic;
        font-weight: 700;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/44f9b132f6961ec3bbd6f25d09cb7fd3.woff2);
        font-style: normal;
        font-weight: 100;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/44f9b132f6961ec3bbd6f25d09cb7fd3.woff2);
        font-style: italic;
        font-weight: 100;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/44f9b132f6961ec3bbd6f25d09cb7fd3.woff2);
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/44f9b132f6961ec3bbd6f25d09cb7fd3.woff2);
        font-style: italic;
        font-weight: 200;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/40bcc8972c643900d4e83ee79c36c9fe.woff2);
        font-style: normal;
        font-weight: 300;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/40bcc8972c643900d4e83ee79c36c9fe.woff2);
        font-style: italic;
        font-weight: 300;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/6c320a6e26aa5dd8c63e4b33cefc63f0.woff2);
        font-style: normal;
        font-weight: 500;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/6c320a6e26aa5dd8c63e4b33cefc63f0.woff2);
        font-style: italic;
        font-weight: 500;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/454114bb28eee4e583d6ddede487f644.woff2);
        font-style: normal;
        font-weight: 600;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/454114bb28eee4e583d6ddede487f644.woff2);
        font-style: italic;
        font-weight: 600;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/6a7dc62ac03efc045b84c59b5c82d81a.woff2);
        font-style: normal;
        font-weight: 800;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/6a7dc62ac03efc045b84c59b5c82d81a.woff2);
        font-style: italic;
        font-weight: 800;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/08e72c96752d33480a6049e76b1ef179.woff2);
        font-style: normal;
        font-weight: 900;
      }
      @font-face {
        font-family: YAFdtXpDzlQ-0;
        src: url(fonts/08e72c96752d33480a6049e76b1ef179.woff2);
        font-style: italic;
        font-weight: 900;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 700;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 400;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 700;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 100;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 100;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 200;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 300;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 300;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 500;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 500;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 600;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 600;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 800;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 800;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 900;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 900;
      }
      @media (max-width: 375px) {
        #f3yCVAuSordIKXTw {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #C3OL6I06SfeOXD7Q {
          grid-template-columns: 0 288.01007868%;
          left: -94.00503934%;
          grid-template-rows: 0 100%;
        }
        #cKVdiWUSpJGmppw1 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(16.57005069em - var(--ffsd))
          );
        }
        #fMFv8VoVYxJ5LVU8 {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            16.57005069em
          );
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * 0.125);
          margin-bottom: calc(var(--last-font-size) * 0.125);
        }
        #cW8XHsjcwIyYjl3h {
          min-width: 91.6rem;
        }
        #v3TdbK4VDohJTqDG {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #V2PlM0vDQ6HTYRg4 {
          grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
          grid-template-rows: minmax(55.35563333rem, max-content) minmax(
              51.21533687rem,
              max-content
            ) minmax(55.35563333rem, max-content);
        }
        #wsK8kdjd2bABMD6d {
          min-height: calc(56.61310138 * var(--1vh, 1vh));
        }
        #ZGJdzqEDMJdmMsRj {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #Ahl5E9GLXXL3IZFR {
          grid-template-columns: 0 220.72389222%;
          left: -60.36194611%;
          grid-template-rows: 0 100%;
        }
        #YTkg3LMIO3ODwCVI {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(5.72127467em - var(--ffsd))
          );
        }
        #jqAx1JqghkJwNNYW {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(5.72127467em - var(--ffsd))
          );
        }
        #nLNHnrvCIHQFzxC8 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(3.97765333em - var(--ffsd))
          );
        }
        #FwYKRJgLFcpl7bfr {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            5.72127467em
          );
          --last-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            3.97765333em
          );
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #f4IbCAKiGMqcfmcx {
          min-width: 91.6rem;
        }
        #dQ4GFbw9IA06nVjH {
          grid-area: 2 / 2 / 3 / 4;
          position: relative;
        }
        #i5tRi29ozCkyX7uS {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }
        #G8TYWavc8H0h7MdC {
          font-size: calc(18.38338667em - var(--ffsd));
        }
        #ZpLcPf4DMEMVfcnL {
          --first-font-size: 18.38338667em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #USlCMQYe0IMi1HB5 {
          min-width: 32.67083333rem;
        }
        #gAdD49H5iZC5Emox {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }
        #DRgaSUuQGhem2MmJ {
          grid-template-columns: 0 25.26291809rem 32.5375rem 25.26291809rem;
          grid-template-rows: 0 0 minmax(21.92332267rem, max-content) minmax(
              7.66799085rem,
              max-content
            );
        }
        #ozM6OC90PLqvwLLi {
          grid-area: 4 / 3 / 5 / 5;
          position: relative;
        }
        #PzqKcmEavRHOT3G5 {
          grid-template-columns: 4.26666667rem 8.40333049rem 83.06333618rem 0 4.26666667rem;
          grid-template-rows: minmax(18.8492977rem, max-content) minmax(
              46.811526rem,
              max-content
            ) minmax(9.99516042rem, max-content) minmax(
              29.59131351rem,
              max-content
            ) minmax(18.8492977rem, max-content);
        }
        #LyCD9nJYW641135o {
          min-height: calc(43.38689862 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 375.05px) and (max-width: 480px) {
        #f3yCVAuSordIKXTw {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #C3OL6I06SfeOXD7Q {
          grid-template-columns: 0 246.79373466%;
          left: -73.39686733%;
          grid-template-rows: 0 100%;
        }
        #cKVdiWUSpJGmppw1 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(16.90821499em - var(--ffsd))
          );
        }
        #fMFv8VoVYxJ5LVU8 {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            16.90821499em
          );
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * 0.125);
          margin-bottom: calc(var(--last-font-size) * 0.125);
        }
        #cW8XHsjcwIyYjl3h {
          min-width: 93.4375rem;
        }
        #v3TdbK4VDohJTqDG {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #V2PlM0vDQ6HTYRg4 {
          grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
          grid-template-rows: minmax(43.24658854rem, max-content) minmax(
              52.26054782rem,
              max-content
            ) minmax(43.24658854rem, max-content);
        }
        #wsK8kdjd2bABMD6d {
          min-height: calc(56.19845224 * var(--1vh, 1vh));
        }
        #ZGJdzqEDMJdmMsRj {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #Ahl5E9GLXXL3IZFR {
          grid-template-columns: 0 192.35311868%;
          left: -46.17655934%;
          grid-template-rows: 0 100%;
        }
        #YTkg3LMIO3ODwCVI {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(4.46974583em - var(--ffsd))
          );
        }
        #jqAx1JqghkJwNNYW {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(4.46974583em - var(--ffsd))
          );
        }
        #nLNHnrvCIHQFzxC8 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(3.10754167em - var(--ffsd))
          );
        }
        #FwYKRJgLFcpl7bfr {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            4.46974583em
          );
          --last-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            3.10754167em
          );
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #f4IbCAKiGMqcfmcx {
          min-width: 93.4375rem;
        }
        #dQ4GFbw9IA06nVjH {
          grid-area: 2 / 2 / 3 / 4;
          position: relative;
        }
        #i5tRi29ozCkyX7uS {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }
        #G8TYWavc8H0h7MdC {
          font-size: calc(14.36202083em - var(--ffsd));
        }
        #ZpLcPf4DMEMVfcnL {
          --first-font-size: 14.36202083em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #USlCMQYe0IMi1HB5 {
          min-width: 25.52408854rem;
        }
        #gAdD49H5iZC5Emox {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }
        #DRgaSUuQGhem2MmJ {
          grid-template-columns: 0 19.73665476rem 25.41992187rem 19.73665476rem;
          grid-template-rows: 0 0 minmax(17.12759583rem, max-content) minmax(
              5.99061785rem,
              max-content
            );
        }
        #ozM6OC90PLqvwLLi {
          grid-area: 4 / 3 / 5 / 5;
          position: relative;
        }
        #PzqKcmEavRHOT3G5 {
          grid-template-columns: 3.33333333rem 28.44010194rem 64.89323139rem 0 3.33333333rem;
          grid-template-rows: minmax(14.72601383rem, max-content) minmax(
              47.76686327rem,
              max-content
            ) minmax(7.80871908rem, max-content) minmax(
              23.11821368rem,
              max-content
            ) minmax(14.72601383rem, max-content);
        }
        #LyCD9nJYW641135o {
          min-height: calc(43.80154776 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 480.05px) and (max-width: 768px) {
        #f3yCVAuSordIKXTw {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #C3OL6I06SfeOXD7Q {
          grid-template-columns: 0 179.77999744%;
          left: -39.88999872%;
          grid-template-rows: 0 100%;
        }
        #cKVdiWUSpJGmppw1 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(15.53789062em - var(--ffsd))
          );
        }
        #fMFv8VoVYxJ5LVU8 {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            15.53789062em
          );
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * 0.125);
          margin-bottom: calc(var(--last-font-size) * 0.125);
        }
        #cW8XHsjcwIyYjl3h {
          min-width: 91.73177083rem;
        }
        #v3TdbK4VDohJTqDG {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #V2PlM0vDQ6HTYRg4 {
          grid-template-columns: 4.16666667rem 91.66666667rem 4.16666667rem;
          grid-template-rows: minmax(28.07078451rem, max-content) minmax(
              44.9353256rem,
              max-content
            ) minmax(28.07078451rem, max-content);
        }
        #wsK8kdjd2bABMD6d {
          min-height: calc(53.81842128 * var(--1vh, 1vh));
        }
        #ZGJdzqEDMJdmMsRj {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #Ahl5E9GLXXL3IZFR {
          grid-template-columns: 0 154.26918716%;
          left: -27.13459358%;
          grid-template-rows: 0 100%;
        }
        #YTkg3LMIO3ODwCVI {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(4.1081036em - var(--ffsd))
          );
        }
        #jqAx1JqghkJwNNYW {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(4.1081036em - var(--ffsd))
          );
        }
        #nLNHnrvCIHQFzxC8 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(1.94221354em - var(--ffsd))
          );
        }
        #FwYKRJgLFcpl7bfr {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            4.1081036em
          );
          --last-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            1.94221354em
          );
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #f4IbCAKiGMqcfmcx {
          min-width: 91.73177083rem;
        }
        #dQ4GFbw9IA06nVjH {
          grid-area: 2 / 2 / 3 / 4;
          position: relative;
        }
        #i5tRi29ozCkyX7uS {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }
        #G8TYWavc8H0h7MdC {
          font-size: calc(8.97626302em - var(--ffsd));
        }
        #ZpLcPf4DMEMVfcnL {
          --first-font-size: 8.97626302em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #USlCMQYe0IMi1HB5 {
          min-width: 15.95255534rem;
        }
        #gAdD49H5iZC5Emox {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }
        #DRgaSUuQGhem2MmJ {
          grid-template-columns: 0 12.33540922rem 15.88745117rem 12.33540922rem;
          grid-template-rows: 0 0 minmax(10.7047474rem, max-content) minmax(
              3.74413616rem,
              max-content
            );
        }
        #ozM6OC90PLqvwLLi {
          grid-area: 4 / 3 / 5 / 5;
          position: relative;
        }
        #PzqKcmEavRHOT3G5 {
          grid-template-columns: 4.16666667rem 51.10839705rem 40.55826962rem 0 4.16666667rem;
          grid-template-rows: minmax(10.24542531rem, max-content) minmax(
              46.91388356rem,
              max-content
            ) minmax(4.88044942rem, max-content) minmax(
              14.44888355rem,
              max-content
            ) minmax(10.24542531rem, max-content);
        }
        #LyCD9nJYW641135o {
          min-height: calc(46.18157872 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 768.05px) and (max-width: 1024px) {
        #f3yCVAuSordIKXTw {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #C3OL6I06SfeOXD7Q {
          grid-template-columns: 0 118.85019215%;
          left: -9.42509608%;
          grid-template-rows: 0 100%;
        }
        #cKVdiWUSpJGmppw1 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(11.65341797em - var(--ffsd))
          );
        }
        #fMFv8VoVYxJ5LVU8 {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            11.65341797em
          );
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * 0.125);
          margin-bottom: calc(var(--last-font-size) * 0.125);
        }
        #cW8XHsjcwIyYjl3h {
          min-width: 93.79882812rem;
        }
        #v3TdbK4VDohJTqDG {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #V2PlM0vDQ6HTYRg4 {
          grid-template-columns: 3.125rem 93.75rem 3.125rem;
          grid-template-rows: minmax(21.05308838rem, max-content) minmax(
              24.71442908rem,
              max-content
            ) minmax(21.05308838rem, max-content);
        }
        #wsK8kdjd2bABMD6d {
          min-height: calc(46.18961907 * var(--1vh, 1vh));
        }
        #ZGJdzqEDMJdmMsRj {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #Ahl5E9GLXXL3IZFR {
          grid-template-columns: 0 138.45912224%;
          left: -19.22956112%;
          grid-template-rows: 0 100%;
        }
        #YTkg3LMIO3ODwCVI {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(4.20146959em - var(--ffsd))
          );
        }
        #jqAx1JqghkJwNNYW {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(4.20146959em - var(--ffsd))
          );
        }
        #nLNHnrvCIHQFzxC8 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(1.45666016em - var(--ffsd))
          );
        }
        #FwYKRJgLFcpl7bfr {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            4.20146959em
          );
          --last-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            1.45666016em
          );
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #f4IbCAKiGMqcfmcx {
          min-width: 93.79882812rem;
        }
        #dQ4GFbw9IA06nVjH {
          grid-area: 2 / 2 / 3 / 4;
          position: relative;
        }
        #i5tRi29ozCkyX7uS {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }
        #G8TYWavc8H0h7MdC {
          font-size: calc(6.73219727em - var(--ffsd));
        }
        #ZpLcPf4DMEMVfcnL {
          --first-font-size: 6.73219727em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #USlCMQYe0IMi1HB5 {
          min-width: 11.9644165rem;
        }
        #gAdD49H5iZC5Emox {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }
        #DRgaSUuQGhem2MmJ {
          grid-template-columns: 0 9.25155692rem 11.91558838rem 9.25155692rem;
          grid-template-rows: 0 0 minmax(8.02856055rem, max-content) minmax(
              2.80810212rem,
              max-content
            );
        }
        #ozM6OC90PLqvwLLi {
          grid-area: 4 / 3 / 5 / 5;
          position: relative;
        }
        #PzqKcmEavRHOT3G5 {
          grid-template-columns: 3.125rem 63.33129779rem 30.41870221rem 0 3.125rem;
          grid-template-rows: minmax(7.68406898rem, max-content) minmax(
              47.98010819rem,
              max-content
            ) minmax(3.66033707rem, max-content) minmax(
              10.83666266rem,
              max-content
            ) minmax(7.68406898rem, max-content);
        }
        #LyCD9nJYW641135o {
          min-height: calc(53.81038093 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 1024.05px) {
        #f3yCVAuSordIKXTw {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #C3OL6I06SfeOXD7Q {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }
        #cKVdiWUSpJGmppw1 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(8.73579795em - var(--ffsd))
          );
        }
        #fMFv8VoVYxJ5LVU8 {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            8.73579795em
          );
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * 0.125);
          margin-bottom: calc(var(--last-font-size) * 0.125);
        }
        #cW8XHsjcwIyYjl3h {
          min-width: 48.25820098rem;
        }
        #v3TdbK4VDohJTqDG {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #V2PlM0vDQ6HTYRg4 {
          grid-template-columns: 46.15614748rem 48.22159776rem 5.62225476rem;
          grid-template-rows: minmax(16.98700704rem, max-content) minmax(
              27.00093338rem,
              max-content
            ) minmax(12.23460716rem, max-content);
        }
        #wsK8kdjd2bABMD6d {
          min-height: calc(50 * var(--1vh, 1vh));
        }
        #ZGJdzqEDMJdmMsRj {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #Ahl5E9GLXXL3IZFR {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }
        #YTkg3LMIO3ODwCVI {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(3.16792826em - var(--ffsd))
          );
        }
        #jqAx1JqghkJwNNYW {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(3.16792826em - var(--ffsd))
          );
        }
        #nLNHnrvCIHQFzxC8 {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(1.09196193em - var(--ffsd))
          );
        }
        #FwYKRJgLFcpl7bfr {
          --first-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            3.16792826em
          );
          --last-font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            1.09196193em
          );
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #f4IbCAKiGMqcfmcx {
          min-width: 70.72455358rem;
        }
        #dQ4GFbw9IA06nVjH {
          grid-area: 2 / 2 / 3 / 4;
          position: relative;
        }
        #i5tRi29ozCkyX7uS {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }
        #G8TYWavc8H0h7MdC {
          font-size: calc(5.04668375em - var(--ffsd));
        }
        #ZpLcPf4DMEMVfcnL {
          --first-font-size: 5.04668375em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #USlCMQYe0IMi1HB5 {
          min-width: 8.96893302rem;
        }
        #gAdD49H5iZC5Emox {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }
        #DRgaSUuQGhem2MmJ {
          grid-template-columns: 0 6.93528132rem 8.9323298rem 6.93528132rem;
          grid-template-rows: 0 0 minmax(6.0184817rem, max-content) minmax(
              2.10504873rem,
              max-content
            );
        }
        #ozM6OC90PLqvwLLi {
          grid-area: 4 / 3 / 5 / 5;
          position: relative;
        }
        #PzqKcmEavRHOT3G5 {
          grid-template-columns: 23.68979488rem 47.88505792rem 22.80289244rem 0 5.62225476rem;
          grid-template-rows: minmax(5.62225476rem, max-content) minmax(
              36.17723206rem,
              max-content
            ) minmax(2.743913rem, max-content) minmax(
              8.12353043rem,
              max-content
            ) minmax(3.55561733rem, max-content);
        }
        #LyCD9nJYW641135o {
          min-height: calc(50 * var(--1vh, 1vh));
        }
      }
      @keyframes pulse {
        0% {
          background-color: rgba(226, 226, 226, 0.05);
        }
        50% {
          background-color: rgba(226, 226, 226, 0.1);
        }
        100% {
          background-color: rgba(226, 226, 226, 0.05);
        }
      }
    </style>
    <noscript>
      <style>
        @keyframes pulse {
        }
        .animated {
          animation-play-state: running !important;
        }
      </style></noscript
    >
    <script nonce="f8b03d6f-8060-43a9-9ca9-6b853a696acd">
      !(function () {
        "use strict";
        function t(t, n) {
          let e;
          return (...o) => {
            clearTimeout(e),
              (e = setTimeout(() => {
                t(...o);
              }, n));
          };
        }
        class n {
          constructor() {
            (this.callbacks = []),
              window.addEventListener("DOMContentLoaded", () =>
                this.onDOMContentLoaded()
              );
          }
          onDOMContentLoaded() {
            this.callbacks
              .sort((t, n) => t.priority - n.priority)
              .forEach(({callback: t}) => t());
          }
          runOnLoad(t) {
            "loading" === document.readyState
              ? this.callbacks.push(t)
              : t.callback();
          }
        }
        function e(t, e = Number.MAX_VALUE) {
          var o;
          (window.canva_scriptExecutor =
            null !== (o = window.canva_scriptExecutor) && void 0 !== o
              ? o
              : new n()).runOnLoad({callback: t, priority: e});
        }
        class o {
          constructor(t) {
            (this.items = []),
              (this.previousWidth = document.documentElement.clientWidth),
              (this.previousHeight = window.innerHeight);
            const n = t(() => this.onWindowResize(), 100);
            window.addEventListener("resize", n);
          }
          onWindowResize() {
            const t = document.documentElement.clientWidth,
              n = window.innerHeight,
              e = this.previousWidth !== t,
              o = this.previousHeight !== n;
            this.items.forEach((t) => {
              const n = () => {
                t.callback(), (t.executed = !0);
              };
              (!t.executed ||
                (e && t.options.runOnWidthChange) ||
                (o && t.options.runOnHeightChange)) &&
                n();
            }),
              (this.previousWidth = t),
              (this.previousHeight = n);
          }
          runOnResize(t, n) {
            this.items.push({callback: t, options: n, executed: n.runOnLoad}),
              this.items.sort(
                (t, n) => t.options.priority - n.options.priority
              ),
              n.runOnLoad && e(t, n.priority);
          }
        }
        function i(n, e, i = t) {
          var r;
          (window.canva_debounceResize =
            null !== (r = window.canva_debounceResize) && void 0 !== r
              ? r
              : new o(i)).runOnResize(n, {
            runOnLoad: !1,
            runOnWidthChange: !0,
            runOnHeightChange: !1,
            priority: Number.MAX_VALUE,
            ...e,
          });
        }
        const r = "--minfs",
          c = "--rzf",
          a = "--rfso",
          s = "--bfso";
        function u(t, n, e = 0.001) {
          return Math.abs(t - n) < e;
        }
        function d(t, n) {
          return window.getComputedStyle(t).getPropertyValue(n);
        }
        function l(t, n, e) {
          t.style.setProperty(n, e);
        }
        function m(t, n) {
          const e = document.createElement("div");
          e.style.setProperty(t, n), document.body.append(e);
          const o = d(e, t);
          return e.remove(), o;
        }
        function f() {
          const t = (function () {
              const t = parseFloat(m("font-size", "0.1px"));
              return t > 1 ? t : 0;
            })(),
            n = (function (t) {
              const n = 2 * Math.max(t, 1);
              return n / parseFloat(m("font-size", `${n}px`));
            })(t);
          if (
            ((function (t) {
              if (0 === t) return;
              l(document.documentElement, r, `${t}px`),
                i(
                  () => {
                    const n = 100 * t,
                      {clientWidth: e} = document.documentElement;
                    l(
                      document.documentElement,
                      c,
                      n > e ? (e / n).toPrecision(4) : null
                    );
                  },
                  {runOnLoad: !0}
                );
            })(t * Math.max(1, n)),
            u(n, 1))
          )
            return;
          const e = u(
            parseFloat(d(document.documentElement, "font-size")),
            parseFloat(m("grid-template-columns", "1rem"))
          );
          l(document.documentElement, e ? a : s, n.toPrecision(4));
        }
        function h() {
          document
            .querySelectorAll("img, image, video, svg")
            .forEach((t) =>
              t.addEventListener("contextmenu", (t) => t.preventDefault())
            );
        }
        const p = (t) => {
          const n = {
            type: "CLICKED_LINK",
            link: t.currentTarget.getAttribute("href"),
          };
          navigator.sendBeacon("_api/analytics/events", JSON.stringify(n));
        };
        function g() {
          [
            ...document.querySelectorAll("a[href][data-interstitial-link]"),
          ].forEach((t) => {
            t.addEventListener("click", p);
          });
        }
        const v = "--sbw",
          w = "--inner1Vh";
        function y(t, n, e) {
          t.style.setProperty(n, e);
        }
        function E() {
          y(document.documentElement, w, window.innerHeight / 100 + "px"),
            (function () {
              const t =
                window.innerWidth - document.documentElement.clientWidth;
              y(document.documentElement, v, t >= 0 ? `${t}px` : null);
            })();
        }
        var b;
        const O =
          "undefined" != typeof window
            ? null === (b = window.navigator) || void 0 === b
              ? void 0
              : b.userAgent
            : void 0;
        const L = !(
          !O ||
          ((A = O),
          !A.match(/AppleWebKit\//) ||
            A.match(/Chrome\//) ||
            A.match(/Chromium\//))
        );
        var A;
        function x() {
          document
            .querySelectorAll("svg")
            .forEach(
              (t) => (t.style.background = "url('data:image/png;base64,')")
            );
        }
        let C;
        function W() {
          C ||
            (C = Array.from(document.querySelectorAll("foreignObject")).filter(
              (t) => 0 === t.getBoundingClientRect().width
            ));
          const t = (function () {
            const t = document.createElement("div");
            (t.style.fontSize = "100vw"), document.body.append(t);
            const n = parseFloat(window.getComputedStyle(t).fontSize);
            return t.remove(), n / window.innerWidth;
          })();
          Array.from(C).forEach((n) =>
            (function (t) {
              return new Promise((n, e) => {
                const o = t.querySelector("img");
                o && !o.complete
                  ? (o.addEventListener("load", () => n()),
                    o.addEventListener("error", () => e()))
                  : n();
              });
            })(n).finally(() =>
              (function (t, n) {
                const e = Array.from(t.children);
                e.forEach((t, n) => {
                  if (t.hasAttribute("data-foreign-object-container"))
                    (t.style.transformOrigin = ""), (t.style.transform = "");
                  else {
                    const o = document.createElement("div");
                    o.setAttribute("data-foreign-object-container", ""),
                      t.insertAdjacentElement("beforebegin", o),
                      t.remove(),
                      o.append(t),
                      (e[n] = o);
                  }
                });
                const o = t.getScreenCTM();
                if (!o) return;
                const {a: i, b: r, c: c, d: a} = o.scale(n);
                e.forEach((t) => {
                  if (!t.hasAttribute("data-foreign-object-container")) return;
                  const {style: n} = t;
                  (n.transformOrigin = "0px 0px"),
                    (n.transform = `matrix(${i}, ${r}, ${c}, ${a}, 0, 0)`);
                });
              })(n, t)
            )
          );
        }
        [
          function () {
            e(f);
          },
          function () {
            i(E, {runOnLoad: !0, runOnHeightChange: !0, priority: 1});
          },
          function () {
            L && i(W, {runOnLoad: !0});
          },
          function () {
            L && e(x);
          },
          function () {
            e(h);
          },
          function () {
            e(g);
          },
        ].forEach((t) => t());
      })();
    </script>
    <script nonce="f8b03d6f-8060-43a9-9ca9-6b853a696acd">
      window.C_CAPTCHA_IMPLEMENTATION = "RECAPTCHA";
    </script>
    <script nonce="f8b03d6f-8060-43a9-9ca9-6b853a696acd">
      window.C_CAPTCHA_KEY = "6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO";
    </script>
  </head>
<body><div id="root"><a id="page-1" aria-hidden="true" style="visibility:hidden;"></a><section id="wsK8kdjd2bABMD6d" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;"><div id="C3OL6I06SfeOXD7Q" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;"><div id="f3yCVAuSordIKXTw" style="z-index:0;"><div id="m9kEbpQSe8F3UOIO" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="lHeYAqlSduBNroO9" style="width:100%;height:100%;opacity:1.0;"><div id="jSOr2SFultAARIxh" style="background-color:#ffffff;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div></div></div></div></div><div id="V2PlM0vDQ6HTYRg4" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;"><div id="v3TdbK4VDohJTqDG" style="z-index:1;"><div id="cW8XHsjcwIyYjl3h" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="fMFv8VoVYxJ5LVU8" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;"><p id="cKVdiWUSpJGmppw1" style="color:#79340a;direction:rtl;font-family:YADK4Io9g_g-0;line-height:0.94694589em;text-transform:none;"><span id="lafne5nVaFXlBrbg" style="color:#79340a;font-weight:700;">ساعدنا في إنشاء منصة رائعة لمحبي الكلاب</span><br></p></div></div></div></div></section><a id="page-2" aria-hidden="true" style="visibility:hidden;"></a><section id="LyCD9nJYW641135o" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;margin-top:-1px;"><div id="Ahl5E9GLXXL3IZFR" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;"><div id="ZGJdzqEDMJdmMsRj" style="z-index:0;"><div id="gL9dRbpqNwd8C01B" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="eefRKnr9D4dIuO4W" style="width:100%;height:100%;opacity:1.0;"><div id="b4xbdqqcsnoWiohq" style="background-color:#79340a;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div></div></div></div></div><div id="PzqKcmEavRHOT3G5" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;"><div id="dQ4GFbw9IA06nVjH" style="z-index:1;"><div id="f4IbCAKiGMqcfmcx" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="FwYKRJgLFcpl7bfr" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;"><p id="YTkg3LMIO3ODwCVI" style="color:#ffffff;direction:rtl;font-family:YADK4Io9g_g-0;line-height:1.38651705em;text-align:justify;"><span id="WZPdO37mG7PPaSmI" style="color:#ffffff;font-weight:700;">نحن مجموعة من محبي الكلاب ندير صفحة على إنستغرام تقدم نصائح للتدريب. لقد كان متابعونا المغاربة رائعين، والآن نريد أن نفعل المزيد. نخطط لإنشاء موقع إلكتروني لربط أصحاب الكلاب بالمدربين، وتقديم خدمات التبني، وبيع منتجات K9 رائعة. ولكننا بحاجة إلى مساعدتك للبدء!</span><br></p><p id="jqAx1JqghkJwNNYW" style="color:#ffffff;direction:rtl;font-family:YADK4Io9g_g-0;line-height:1.38651705em;text-align:justify;"><span id="tEQQYgODQLtG49tr" style="color:#ffffff;font-weight:700;">إذا تبرعت، ستحصل على مزايا رائعة مثل الخصومات والوصول المبكر لموقعنا. دعمك سيساعدنا في بناء شيء رائع لمحبي الكلاب في كل مكان.</span><br></p><p id="nLNHnrvCIHQFzxC8" style="color:#ffffff;direction:rtl;font-family:YADK4Io9g_g-0;line-height:1.34082407em;text-align:justify;text-transform:none;white-space:pre;"><br></p></div></div></div><div id="ozM6OC90PLqvwLLi"><div id="DRgaSUuQGhem2MmJ" style="display:grid;position:relative;grid-area:4 / 3 / 5 / 5;"><div id="i5tRi29ozCkyX7uS" style="z-index:2;"><div id="b6YzYTOZua0MYDwW" style="padding-top:35.625%;transform:rotate(0deg);"><div id="XJH3eo6aomua6awi" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><div id="BTbidliQTYRXdXMC" style="width:100%;height:100%;opacity:1.0;"><div id="ywq1RDYpzny86dYJ" style="transform:scale(1, 1);width:100%;background-color: darkolivegreen;height:100%;overflow:hidden;position:relative;border-radius: 71px;"></div></div></div></div></div><div id="gAdD49H5iZC5Emox" style="z-index:3;"><div id="USlCMQYe0IMi1HB5" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="ZpLcPf4DMEMVfcnL" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;"><p id="G8TYWavc8H0h7MdC" style="color:#ffffff;direction:rtl;font-family:YAFdtXpDzlQ-0;line-height:1.39256169em;text-align:center;text-transform:none;letter-spacing:0em;"><a id="SXrbAITf3oeCuer4" target="_blank" rel="noopener" href="https://www.buymeacoffee.com/ndressilik" style="text-decoration-line:underline;color:#ffffff;font-weight:700;pointer-events:all;" data-interstitial-link="">تبرع</a><br></p></div></div></div></div></div></div></section><script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async="" nonce="f8b03d6f-8060-43a9-9ca9-6b853a696acd"></script></div><script nonce="f8b03d6f-8060-43a9-9ca9-6b853a696acd">
  const lang = navigator.language ? navigator.language : 'en';
  const loaded = new Promise((resolve) => { 
    if (document.readyState === 'loading') {
      window.addEventListener('DOMContentLoaded', resolve);
      return;
    }
    resolve();
  })
  Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response]) => {
    if (response.status !== 200) {
      return;
    }
    response.text().then(footerStr => {
      const div = document.createElement('div');
      div.innerHTML = footerStr;
      for (const child of [...div.children]) {
        if (child.tagName.toLowerCase() !== 'script') {
          document.body.append(child);
        }
      }

      (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),n=document.getElementById("modal"),o=document.getElementById("captcha-form"),c=document.getElementById("report_button"),d=document.getElementById("form_report"),s=document.getElementById("form_cancel"),l=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),r=document.getElementById("form_submit_captcha"),m=document.getElementById("form_close"),i=document.getElementById("form_close_initial"),u=document.getElementById("report_reason_0"),p=document.getElementById("error_message"),_=document.getElementById("error_message_captcha"),y=new Map;y.set(0,document.getElementById("form_step_terms")),y.set(1,document.getElementById("form_step_report_reason")),y.set(4,document.getElementById("form_step_report_other"));const E=document.getElementById("form_step_report_ip");E&&y.set(5,E),y.set(2,document.getElementById("form_step_captcha")),y.set(3,document.getElementById("form_step_success"));const f=document.getElementById("report_reason_4"),g=document.getElementById("form_close_ip"),h=document.getElementById("form_go_back_ip"),I=document.getElementById("report_reason_other"),k=document.getElementById("form_close_other"),w=document.getElementById("form_go_back_other");function v(){t.classList.remove("active"),n.classList.remove("active"),c.classList.remove("active"),c.focus()}function B(e){y.forEach(((t,n)=>{n===e?(t.style.display="block",L(t)):t.style.display="none"}))}let b,C=!1;const T="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>b:()=>{const e=o.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};t.onclick=v,s.onclick=v,m.onclick=v,i.onclick=v,g&&(g.onclick=v),k.onclick=v,c.onclick=function(){y.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),t.classList.add("active"),n.classList.add("active"),c.classList.add("active"),u.checked=!0,setTimeout((()=>{L(y.get(0))}),350)},d.onclick=d.dataset.reportUrl?function(){const{origin:e,pathname:t}=window.location,n=e+t,o=d.dataset.reportUrl+encodeURIComponent(n);window.open(o)}:()=>B(1),l.onclick=()=>{null!=E&&f.checked?B(5):I.checked?B(4):(B(2),function(){if(C)return;const e=document.createElement("script");e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),C=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{b=t.validate}})}:()=>{}}())},a.onclick=()=>B(1),h&&(h.onclick=()=>B(1)),w.onclick=()=>B(1),o.addEventListener("submit",(function(e){e.preventDefault(),p.style.display="none",_.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let n=0;n<t.length;n++){const o=t[n];o.checked&&(e=o.value)}return e}(),n=T();if(!n)return void(_.style.display="block");const o={reason:t,challenge:n},c=window.location.origin+window.location.pathname+"/_api/report";r.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(o),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{r.classList.remove("loading"),e.ok?B(3):p.style.display="block"}))}));const A=new Map,L=e=>{const t=A.get(e);null!=t&&document.removeEventListener("keydown",t);const n=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),o=e,c=n[n.length-1],d=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===o&&(c.focus(),e.preventDefault()):document.activeElement===c&&(o.focus(),e.preventDefault()))};A.set(e,d),document.addEventListener("keydown",d),o.focus()};e.keepFocus=L,Object.defineProperty(e,"__esModule",{value:!0})}({}); })();
      window.dispatchEvent(new Event('resize'));
    });
  });
</script>

</body>
